spring.application.name=Employee Management System

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#Github Login
spring.security.oauth2.client.registration.github.client-id = Ov23licrliTpI2VljS2f
spring.security.oauth2.client.registration.github.client-secret=9bc24e152695b8a0e37b96429129951e345860f6

logging.level.org.springframework.security = TRACE